@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family:'Raleway', sans-serif;
    font-weight: 900;

    line-height: 2.2em;
    background-image: url("../Images/gaming-pattern.png")

} 
.heading{
    font-size: 3.2em;
}

h1 a {
    color: rgb(235, 212, 8);
    text-decoration: none;
}

.our-content{
    max-width: 600px;
    margin: auto;
    padding-top: 80px;

}

.videogame {
    border-radius: 36px 36px 36px 36px;
    -moz-border-radius: 36px 36px 36px 36px;
    -webkit-border-radius: 36px 36px 36px 36px;
    border: 0px solid #000000;
}

.videogame {
    -webkit-box-shadow: 3px 3px 45px 6px rgba(0,0,0,0.73);
    -moz-box-shadow: 3px 3px 45px 6px rgba(0,0,0,0.73);
    box-shadow: 3px 3px 45px 6px rgba(0,0,0,0.73);
}
button:hover {
    background-color: orange;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover{
    background-color: #111;
}

.active{
    background-color: orange;
}